<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.tilesfx.Tile?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wut.f1raceapp.RaceController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="1029.0">
         <children>
             <Label prefHeight="26.0" prefWidth="338.0" text="Racing data analysis for Liam Lawson">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#updateChart" text="UpdateChart">
               <HBox.margin>
                  <Insets left="20.0" right="30.0" />
               </HBox.margin></Button>
         </children></HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="86.0" prefWidth="200.0" />
            <Label text="See the weather section">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="weatherButton" mnemonicParsing="false" onAction="#switchToWeather" text="Weather info">
               <VBox.margin>
                  <Insets bottom="30.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label text="Save current analysis state">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
             <Button fx:id="saveButton" onAction="#saveData" text="Save">
               <VBox.margin>
                  <Insets bottom="30.0" top="10.0" />
               </VBox.margin></Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="199.0" text="Aggregation method">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxAggregation" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ComboBox>
         </children></VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="173.0" prefWidth="1017.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="200.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <Tile fx:id="positionBTile" prefHeight="200.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Tile>
                  <Tile fx:id="positionTile" maxHeight="130.0" maxWidth="130.0" prefHeight="130.0" prefWidth="130.0" StackPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets top="15.0" />
                     </StackPane.margin>
                  </Tile>
               </children>
            </StackPane>
            <TableView fx:id="table" prefWidth="550.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="rpm" prefWidth="75.0" text="RPM" />
                <TableColumn fx:id="speed" prefWidth="75.0" text="Speed" />
                  <TableColumn fx:id="throttle" prefWidth="75.0" text="Throttle" />
                  <TableColumn fx:id="brakes" prefWidth="75.0" text="Brakes" />
                  <TableColumn fx:id="ngear" prefWidth="106.0" text="Gear number" />
              </columns>
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="20.0" />
               </HBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <StackPane>
               <children>
                  <MediaView fx:id="flagVideo" fitHeight="200.0" fitWidth="260.0" />
                  <Label fx:id="noFlagLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="250.0" text="Currently no flag for this player">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
            </StackPane>
         </children></HBox>
   </bottom>
   <center>
      <GridPane hgap="20.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <LineChart fx:id="rpmLineChart">
                 <xAxis>
                     <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                 </xAxis>
                 <yAxis>
                     <NumberAxis fx:id="yAxis" side="LEFT" />
                 </yAxis>
                 <padding>
                     <Insets left="10.0" />
                 </padding>
                 <GridPane.margin>
                     <Insets right="10.0" />
                 </GridPane.margin>
             </LineChart>

         </children>
      </GridPane>
   </center>
   <right>
      <GridPane prefHeight="407.0" prefWidth="279.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Tile fx:id="speedTile" />
            <Tile fx:id="throttleTile" GridPane.rowIndex="1" />
            <Tile fx:id="brakesTile" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Tile>
         </children>
         <padding>
            <Insets bottom="10.0" right="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </right>
</BorderPane>
